                                         Assignment - 4

1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.
-->
select first_name, first_name as "First name" , last_name , last_name as "Last name" from employee;
+------------+------------+------------+------------+
| first_name | First name | last_name  | Last name  |
+------------+------------+------------+------------+
| pragati    | pragati    | damkondwar | damkondwar |
| shruti     | shruti     | damkondwar | damkondwar |
| janvi      | janvi      | chavan     | chavan     |
| neha       | neha       | kamble     | kamble     |
| shewta     | shewta     | shinde     | shinde     |
| sayli      | sayli      | sonone     | sonone     |
| avani      | avani      | kale       | kale       |
| sneha      | sneha      | kedare     | kedare     |
| revti      | revti      | khare      | khare      |
| shravni    | shravni    | bunde      | bunde      |
+------------+------------+------------+------------+

2. Write a query to get unique department ID from employee table.
-->
 select distinct id from employee;
+------+
| id   |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
|    7 |
|    8 |
|    9 |
|   10 |
+------+

3. Write a query to get all employee details from the employee table order
by first name, descending.
-->
select * from employee order by  first_name desc;
+------+------------+------------+--------+------------+------------+------+
| id   | first_name | last_name  | salary | min_salary | max_salary | pf   |
+------+------------+------------+--------+------------+------------+------+
|    8 | sneha      | kedare     |  12000 |       9000 |      20000 | 1500 |
|    2 | shruti     | damkondwar |  20000 |      25000 |      33000 | 2000 |
|   10 | shravni    | munde      |  14000 |      11000 |      22000 | 1200 |
|    5 | shewta     | shinde     |  32000 |      22000 |      35000 | 2500 |
|    6 | sayli      | sonone     |  25000 |      20000 |      35000 | 1200 |
|    9 | revti      | khare      |  15000 |      10000 |      23000 | 1800 |
|    1 | pragati    | damkondwar |  20000 |      15000 |      30000 | 1000 |
|    4 | neha       | kamble     |  24000 |      30000 |      27000 | 3000 |
|    3 | janvi      | chavan     |  30000 |      35000 |      40000 | 1000 |
|    7 | avani      | kale       |  10000 |       8000 |      15000 | 1200 |
+------+------------+------------+--------+------------+------------+------+

4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).
-->
 select first_name , last_name ,salary , (salary * 0.15)as pf from employee;
+------------+------------+--------+---------+
| first_name | last_name  | salary | pf      |
+------------+------------+--------+---------+
| pragati    | damkondwar |  20000 | 3000.00 |
| shruti     | damkondwar |  20000 | 3000.00 |
| janvi      | chavan     |  30000 | 4500.00 |
| neha       | kamble     |  24000 | 3600.00 |
| shewta     | shinde     |  32000 | 4800.00 |
| sayli      | sonone     |  25000 | 3750.00 |
| avani      | kale       |  10000 | 1500.00 |
| sneha      | kedare     |  12000 | 1800.00 |
| revti      | khare      |  15000 | 2250.00 |
| shravni    | munde      |  14000 | 2100.00 |
+------------+------------+--------+---------+

5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary.
-->
 select id,first_name , last_name , salary from employee order by salary;
+------+------------+------------+--------+
| id   | first_name | last_name  | salary |
+------+------------+------------+--------+
|    7 | avani      | kale       |  10000 |
|    8 | sneha      | kedare     |  12000 |
|   10 | shravni    | munde      |  14000 |
|    9 | revti      | khare      |  15000 |
|    1 | pragati    | damkondwar |  20000 |
|    2 | shruti     | damkondwar |  20000 |
|    4 | neha       | kamble     |  24000 |
|    6 | sayli      | sonone     |  25000 |
|    3 | janvi      | chavan     |  30000 |
|    5 | shewta     | shinde     |  32000 |
+------+------------+------------+--------+

6. Write a query to get the total salaries payable to employees.
-->
 select   sum(salary) "Total_salary"  from employee;
+--------------+
| Total_salary |
+--------------+
|       202000 |
+--------------+

7. Write a query to get the maximum and minimum salary from employees
table.
-->
select min(salary) , max(salary) from employee;
+-------------+-------------+
| min(salary) | max(salary) |
+-------------+-------------+
|       10000 |       32000 |
+-------------+-------------+
8. Write a query to get the average salary and number of employees in the
employees table.
-->
 select avg(salary),count(*) from employee;
+-------------+----------+
| avg(salary) | count(*) |
+-------------+----------+
|  20200.0000 |       10 |
+-------------+----------+

9. Write a query to get the number of employees working with the
company.
-->
select count(*) "number of employees" from employee;
+---------------------+
| number of employees |
+---------------------+
|                  10 |
+---------------------+

10.Write a query to get the number of jobs available in the employees table.
-->

 select count(job) from employee;
+------------+
| count(job) |
+------------+
|         14 |
+------------+

11.Write a query to select first 10 records from a table.
-->
 select* from employee limit 10;
+------+------------+------------+--------+------------+------------+------+
| id   | first_name | last_name  | salary | min_salary | max_salary | pf   |
+------+------------+------------+--------+------------+------------+------+
|    1 | pragati    | damkondwar |  20000 |      15000 |      30000 | 1000 |
|    2 | shruti     | damkondwar |  20000 |      25000 |      33000 | 2000 |
|    3 | janvi      | chavan     |  30000 |      35000 |      40000 | 1000 |
|    4 | neha       | kamble     |  24000 |      30000 |      27000 | 3000 |
|    5 | shewta     | shinde     |  32000 |      22000 |      35000 | 2500 |
|    6 | sayli      | sonone     |  25000 |      20000 |      35000 | 1200 |
|    7 | avani      | kale       |  10000 |       8000 |      15000 | 1200 |
|    8 | sneha      | kedare     |  12000 |       9000 |      20000 | 1500 |
|    9 | revti      | khare      |  15000 |      10000 |      23000 | 1800 |
|   10 | shravni    | munde      |  14000 |      11000 |      22000 | 1200 |
+------+------------+------------+--------+------------+------------+------+

12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000.
-->
 select first_name , last_name , salary from employee where salary not between 10000 and 15000;
+------------+------------+--------+
| first_name | last_name  | salary |
+------------+------------+--------+
| pragati    | damkondwar |  20000 |
| shruti     | damkondwar |  20000 |
| janvi      | chavan     |  30000 |
| neha       | kamble     |  24000 |
| shewta     | shinde     |  32000 |
| sayli      | sonone     |  25000 |
| pavan      | patil      |  20000 |
+------------+------------+--------+

13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.
-->
select first_name , last_name,id from employee where id in
    -> (30 ,100) ;
+------------+-----------+------+
| first_name | last_name | id   |
+------------+-----------+------+
| riya       | sharma    |   30 |
| kavya      | kirve     |  100 |
+------------+-----------+------+

14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100.
-->
select first_name , last_name ,salary from employee where
    -> salary not between 10000 and 15000  and id in ( 30 , 100);
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| riya       | sharma    |  41000 |
| kavya      | kirve     |  28000 |
+------------+-----------+--------+

15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.
-->
select first_name,last_name , hire_date from employee where
    -> year(hire_date)=1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| sayli      | sonone    | 1987-05-27 |
| avani      | kale      | 1987-02-20 |
| chavi      | shelke    | 1987-11-15 |
+------------+-----------+------------+

16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name.
-->
select first_name from employee where first_name like "%b%" and "%c%";

Empty set.

17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.
-->
select last_name,job,salary from employee where job in("programmer","Shipping Clerk") and
    -> salary not in (4500,10000,15000);
+-----------+----------------+--------+
| last_name | job            | salary |
+-----------+----------------+--------+
| chavan    | Shipping Clerk |  30000 |
| shelke    | programmer     |  26000 |
| sharma    | Shipping clerk |  41000 |
+-----------+----------------+--------+

18.Write a query to display the last name of employees whose names have
exactly 6 characters.
-->
select last_name , length(last_name) from employee where length(last_name)=6;
+-----------+-------------------+
| last_name | length(last_name) |
+-----------+-------------------+
| chavan    |                 6 |
| kamble    |                 6 |
| shinde    |                 6 |
| sonone    |                 6 |
| kedare    |                 6 |
| shelke    |                 6 |
+-----------+-------------------+

19.Write a query to display the last name of employees having 'e' as the third
character.
-->
 select last_name from employee where last_name like "__e%";
+-----------+
| last_name |
+-----------+
| shelke    |
+-----------+

20.Write a query to display the jobs/designations available in the employees
table.
-->
 select distinct job from employee;
+---------------------+
| job                 |
+---------------------+
|  HR Manager         |
| Developer           |
| Shipping Clerk      |
| Analyst             |
| Sales Manager       |
| HR Executive        |
| Database Admin      |
| Accountant          |
| Maketing Specialist |
| Project Manager     |
| Support Engineer    |
| programmer          |
| Analyt              |
+---------------------+

21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'.