#### &nbsp;                                              **Assignment - 5**



&nbsp;1) List all the books that are written by Author Loni and has price

less then 600.

-->

&nbsp;select \* from books where author\_name = "loni" and cost <600;

+---------+---------------------+-------------+--------+----------+

| book\_no | book\_name           | author\_name | cost   | category |

+---------+---------------------+-------------+--------+----------+

|     102 | oracle-Complete Ref | Loni        | 550.00 | Database |

|     103 | Mastering SQL       | Loni        | 250.00 | Database |

+---------+---------------------+-------------+--------+----------+



2\) List the Issue details for the books that are not returned yet.

-->

select \* from issue where issue\_date is null;

Empty set (0.00 sec)



3\) Update all the blank return\_date with 31-Dec-06 excluding 7005

and 7006.

-->

&nbsp;update issue set return\_date="31-12-06" where return\_date is null

&nbsp;   -> and lib\_issue\_id not in(7005,7006);

&nbsp;table issue;

+--------------+---------+-----------+------------+-------------+

| lib\_issue\_id | book\_no | member\_id | issue\_date | return\_date |

+--------------+---------+-----------+------------+-------------+

|         7001 |     101 |         1 | 2024-12-06 | 2025-01-05  |

|         7002 |     102 |         2 | 2015-01-06 | 2016-02-08  |

|         7003 |     104 |         1 | 2025-01-06 | 2031-12-06  |

|         7004 |     101 |         1 | 2004-07-06 | 2031-12-06  |

|         7005 |     104 |         2 | 2024-05-02 | 2025-08-24  |

|         7006 |     101 |         3 | 2018-06-02 | 2025-09-22  |

+--------------+---------+-----------+------------+-------------+



4\) List all the Issue details that have books issued for more then 30

days.

-->

select \* from issue where datediff(return\_date,issue\_date)>30;

+--------------+---------+-----------+------------+-------------+

| lib\_issue\_id | book\_no | member\_id | issue\_date | return\_date |

+--------------+---------+-----------+------------+-------------+

|         7002 |     102 |         2 | 2015-01-06 | 2016-02-08  |

|         7003 |     104 |         1 | 2025-01-06 | 2031-12-06  |

|         7004 |     101 |         1 | 2004-07-06 | 2031-12-06  |

|         7005 |     104 |         2 | 2024-05-02 | 2025-08-24  |

|         7006 |     101 |         3 | 2018-06-02 | 2025-09-22  |

+--------------+---------+-----------+------------+-------------+



5\) List all the books that have price in range of 500 to 750 and has

category as Database.

-->



mysql> select book\_name ,cost from books where cost between 500 and 750 and 

&nbsp;   -> category="database";

+---------------------+--------+

| book\_name           | cost   |

+---------------------+--------+

| oracle-Complete Ref | 550.00 |

| Pl SQL- Ref         | 750.00 |

+---------------------+--------+



6\) List all the books that belong to any one of the following

categories Science, Database, Fiction, Management.

-->

&nbsp;select book\_name, category from books where category in("science","database", "fiction","management");

+---------------------+----------+

| book\_name           | category |

+---------------------+----------+

| oracle-Complete Ref | Database |

| Mastering SQL       | Database |

| Pl SQL- Ref         | Database |

| national geographic | science  |

+---------------------+----------+





8\) Modify the price of book with id 103 to Rs 300 and category to

RDBMS.

-->

&nbsp;update books set cost=300 , category="RDBMS" where book\_no=103;

table books;

+---------+---------------------+---------------+---------+----------+

| book\_no | book\_name           | author\_name   | cost    | category |

+---------+---------------------+---------------+---------+----------+

|     101 | let us C            | denis ritchie |  450.00 | system   |

|     102 | oracle-Complete Ref | Loni          |  550.00 | Database |

|     103 | Mastering SQL       | Loni          |  300.00 | RDBMS    |

|     104 | Pl SQL- Ref         | Scott Urman   |  750.00 | Database |

|     105 | national geographic | Adis Scott    | 1000.00 | science  |

+---------+---------------------+---------------+---------+----------+





10\) List all the books that contain word SQL in the name of the book.

-->

select \* from books where book\_name like "%sql%";

+---------+---------------+-------------+--------+----------+

| book\_no | book\_name     | author\_name | cost   | category |

+---------+---------------+-------------+--------+----------+

|     103 | Mastering SQL | Loni        | 300.00 | RDBMS    |

|     104 | Pl SQL- Ref   | Scott Urman | 750.00 | Database |

+---------+---------------+-------------+--------+----------+





11\) List the Lib\_Issue\_Id, Issue\_Date, Return\_Date and No of days

Book was issued.

-->

select lib\_issue\_id , issue\_date,return\_Date ,

&nbsp;   -> datediff(return\_date,issue\_date) as "no\_of\_ days" from issue;

+--------------+------------+-------------+-------------+

| lib\_issue\_id | issue\_date | return\_Date | no\_of\_ days |

+--------------+------------+-------------+-------------+

|         7001 | 2024-12-06 | 2025-01-05  |          30 |

|         7002 | 2015-01-06 | 2016-02-08  |         398 |

|         7003 | 2025-01-06 | 2031-12-06  |        2525 |

|         7004 | 2004-07-06 | 2031-12-06  |       10014 |

|         7005 | 2024-05-02 | 2025-08-24  |         479 |

|         7006 | 2018-06-02 | 2025-09-22  |        2669 |

+--------------+------------+-------------+-------------+



12\) Find the details of the member of the Library in the order of their

joining the library.

-->

select \* from member order by joining\_Date ;

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+

| member\_id | member\_name  | member\_address | acc\_open\_date | membership\_type | fees\_paid | max\_book\_allowed | penalty\_amount | joining\_date |

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+

|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                5 |          50.00 | 2021-12-09   |

|         4 | rani kamble  | delhi          | 2015-04-20    | lifetime        |      6000 |                9 |         200.00 | 2022-08-23   |

|         6 | geeta rane   | wasmat         | 2005-04-10    | quartely        |      4000 |                5 |         900.00 | 2022-09-14   |

|         2 | garima sen   | pune           | 2025-09-26    | annual          |      1000 |                3 |           NULL | 2023-08-12   |

|         5 | shreya khare | washim         | 2010-02-12    | annual          |      8000 |                3 |         600.00 | 2024-03-28   |

|         3 | sita shinde  | mumbai         | 2022-09-22    | half yearly     |      5000 |                2 |         100.00 | 2025-02-19   |

|         7 | seema raut   | nanded         | 2014-05-12    | annual          |      6000 |                2 |         100.00 | 2025-10-19   |

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+



13\) Display the count of total no of books issued to Member 101.

-->

select count(\*)  from books where book\_no= 101 ;

+----------+

| count(\*) |

+----------+

|        1 |

+----------+



14\) Display the total penalty due for all the members.

-->

&nbsp;select  member\_id , sum(penalty\_amount) from member group by member\_id;

+-----------+---------------------+

| member\_id | sum(penalty\_amount) |

+-----------+---------------------+

|         1 |               50.00 |

|         2 |                NULL |

|         3 |              100.00 |

|         4 |              200.00 |

|         5 |              600.00 |

|         6 |              900.00 |

|         7 |              100.00 |

+-----------+---------------------+



15\) Display the total no of members.

-->



select count(\*) " Total\_member" from member;

+--------------+

| Total\_member |

+--------------+

|            7 |

+--------------+





16\) Display the total no of books issued.

-->

&nbsp;select count(\*) "Total\_ Books" from issue;

+--------------+

| Total\_ Books |

+--------------+

|            6 |

+--------------+



17\) Display the average membership fees paid by all the members

-->

select avg(fees\_paid) "Member\_ship fees paid" from member ;

+-----------------------+

| Member\_ship fees paid |

+-----------------------+

|             7857.1429 |

+-----------------------+



18\) List the various categories and count of books in each category.



-->

select category , count(\*) , category from books group by category;

+----------+----------+----------+

| category | count(\*) | category |

+----------+----------+----------+

| system   |        1 | system   |

| Database |        2 | Database |

| RDBMS    |        1 | RDBMS    |

| science  |        1 | science  |

+----------+----------+----------+



19\) List the book\_No and the number of times the book is issued in the

descending order of count.

-->

&nbsp;select book\_no , count(\*) from issue

&nbsp;   -> group by book\_no

&nbsp;   -> order by count(\*) desc;

+---------+----------+

| book\_no | count(\*) |

+---------+----------+

|     101 |        3 |

|     104 |        2 |

|     102 |        1 |

+---------+----------+



20\) Find the maximum, minimum, total and average penalty amount in

the member table.

-->

&nbsp;select max(penalty\_amount), min(penalty\_amount),

&nbsp;sum(penalty\_amount),avg(penalty\_amount) from member;

+---------------------+---------------------+---------------------+---------------------+

| max(penalty\_amount) | min(penalty\_amount) | sum(penalty\_amount) | avg(penalty\_amount) |

+---------------------+---------------------+---------------------+---------------------+

|              900.00 |               50.00 |             1950.00 |          325.000000 |

+---------------------+---------------------+---------------------+---------------------+



21\) Display the member id and the no of books for each member that

has issued more then 2 books.

-->

&nbsp;select member\_id , count() from issue group by member\_id having count() >2;

+-----------+----------+

| member\_id | count(\*) |

+-----------+----------+

|         1 |        3 |

+-----------+----------+



22\) Display the member id, book no and no of times the same book is

issued by the member in the descending order of count.

-->

select member\_id , book\_no , count(\*) from issue

&nbsp;   -> group by member\_id , book\_no

&nbsp;   -> order by count(\*) desc;

+-----------+---------+----------+

| member\_id | book\_no | count(\*) |

+-----------+---------+----------+

|         1 |     101 |        2 |

|         2 |     102 |        1 |

|         1 |     104 |        1 |

|         2 |     104 |        1 |

|         3 |     101 |        1 |

+-----------+---------+----------+



23\) Display the month and no of books issued each month in the

descending order of count.

-->

select month(issue\_date) " isuse\_month" , count(\*)  " books\_ issued" from issue

group by month(issue\_date)

order by count(\*) desc;

+-------------+---------------+

| isuse\_month | books\_ issued |

+-------------+---------------+

|           1 |             2 |

|          12 |             1 |

|           7 |             1 |

|           5 |             1 |

|           6 |             1 |

+-------------+---------------+





24\) List the book\_no of all the books that are not issued to any

member so far.

-->

&nbsp;select book\_no from books where book\_no not in

&nbsp;   -> (select book\_no from issue);

+---------+

| book\_no |

+---------+

|     103 |

|     105 |

+---------+



25\) List all the member id that exist in member table and has also at

least one book issued by them.

-->

&nbsp;select member\_id from member where member\_id in

&nbsp;   -> (select  member\_id from issue);

+-----------+

| member\_id |

+-----------+

|         1 |

|         2 |

|         3 |

+-----------+



26\) List the member ID with highest and lowest no of books issued.



-->









27\) List all the Issue\_details for books issued in December and July

without using any arithmetic, Logical or comparison operator.

-->

select \* from issue where date\_format(issue\_Date , "%m")

&nbsp;   -> in ("07","12");

+--------------+---------+-----------+------------+-------------+

| lib\_issue\_id | book\_no | member\_id | issue\_date | return\_date |

+--------------+---------+-----------+------------+-------------+

|         7001 |     101 |         1 | 2024-12-06 | 2025-01-05  |

|         7004 |     101 |         1 | 2004-07-06 | 2031-12-06  |

+--------------+---------+-----------+------------+-------------+



28\)

-->















29\) List the Member Id, Member Name and max books allowed in the

descending order of the max books allowed.

-->

select member\_id , member\_name , max\_book\_allowed from member

&nbsp;   -> order by max\_book\_allowed desc;

+-----------+--------------+------------------+

| member\_id | member\_name  | max\_book\_allowed |

+-----------+--------------+------------------+

|         4 | rani kamble  |                9 |

|         1 | richa sharma |                5 |

|         6 | geeta rane   |                5 |

|         2 | garima sen   |                3 |

|         5 | shreya khare |                3 |

|         3 | sita shinde  |                2 |

|         7 | seema raut   |                2 |

+-----------+--------------+------------------+



30\) List the Book No, Book Name, Issue\_date and Return\_Date for all

the books issued by Richa Sharma.

-->













31\) List the details of all the members that have issued books in

Database category.

-->

select \* from member where member\_id in

&nbsp;   -> (

&nbsp;   -> select member\_id from issue where book\_no in(

&nbsp;   -> select book\_no from books where category="database"));

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+

| member\_id | member\_name  | member\_address | acc\_open\_date | membership\_type | fees\_paid | max\_book\_allowed | penalty\_amount | joining\_date |

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+

|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                5 |          50.00 | 2021-12-09   |

|         2 | garima sen   | pune           | 2025-09-26    | annual          |      1000 |                3 |           NULL | 2023-08-12   |

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+



32\) List all the books that have highest price in their own category.

-->

select book\_no,book\_name,author\_name, cost,category

&nbsp;   -> from books

&nbsp;   -> where cost in (select max(cost) from books group by category );

+---------+---------------------+---------------+---------+----------+

| book\_no | book\_name           | author\_name   | cost    | category |

+---------+---------------------+---------------+---------+----------+

|     101 | let us C            | denis ritchie |  450.00 | system   |

|     103 | Mastering SQL       | Loni          |  300.00 | RDBMS    |

|     104 | Pl SQL- Ref         | Scott Urman   |  750.00 | Database |

|     105 | national geographic | Adis Scott    | 1000.00 | science  |

+---------+---------------------+---------------+---------+----------+





33)List all the Issue\_Details where Issue\_date is not within the

Acc\_open\_date and Return\_date for that member.

-->



&nbsp;select \* from issue where issue\_date not between

(select acc\_open\_date from member where member.member\_id = issue.member\_id)

&nbsp;and return\_date ;

+--------------+---------+-----------+------------+-------------+

| lib\_issue\_id | book\_no | member\_id | issue\_date | return\_date |

+--------------+---------+-----------+------------+-------------+

|         7002 |     102 |         2 | 2015-01-06 | 2016-02-08  |

|         7004 |     101 |         1 | 2004-07-06 | 2031-12-06  |

|         7005 |     104 |         2 | 2024-05-02 | 2025-08-24  |

|         7006 |     101 |         3 | 2018-06-02 | 2025-09-22  |

+--------------+---------+-----------+------------+-------------+



34\) List all the members that have not issued a single book so far.

-->



mysql> select \* from member where member\_id not in ( select distinct member\_id from issue);

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+

| member\_id | member\_name  | member\_address | acc\_open\_date | membership\_type | fees\_paid | max\_book\_allowed | penalty\_amount | joining\_date |

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+

|         4 | rani kamble  | delhi          | 2015-04-20    | lifetime        |      6000 |                9 |         200.00 | 2022-08-23   |

|         5 | shreya khare | washim         | 2010-02-12    | annual          |      8000 |                3 |         600.00 | 2024-03-28   |

|         6 | geeta rane   | wasmat         | 2005-04-10    | quartely        |      4000 |                5 |         900.00 | 2022-09-14   |

|         7 | seema raut   | nanded         | 2014-05-12    | annual          |      6000 |                2 |         100.00 | 2025-10-19   |

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+



35\) List all the members that have issued the same book as issued by

Garima.

-->

&nbsp;select \* from member where member\_id in

&nbsp;   -> (select member\_id from issue where book\_no in (

&nbsp;   -> select book\_no from issue where member\_id =(

&nbsp;   -> select member\_id from member where member\_name="garima"))) and member\_name!="garima";

Empty set (0.02 sec)



36\) List the Book\_Name, Price of all the books that are not returned

for more then 30 days.

-->

(select book\_no from issue where datediff(curdate(),issue\_date)>30

&nbsp;   -> and return\_date is null);

Empty set (0.00 sec)



37\) List all the authors and book\_name that has more then 1 book

written by them.

-->

&nbsp;select author\_name , book\_name from books

&nbsp;   -> where author\_name in(select author\_name from books group by author\_name having count(\*) >1);

+-------------+---------------------+

| author\_name | book\_name           |

+-------------+---------------------+

| Loni        | oracle-Complete Ref |

| Loni        | Mastering SQL       |

+-------------+---------------------+

38\) List the Member ID, Member Name of the people that have issued

the highest and the lowest no of books.

-->





39\) List the details of highest 3 priced books.

-->

select \* from books order by cost desc limit 3;

+---------+---------------------+-------------+---------+----------+

| book\_no | book\_name           | author\_name | cost    | category |

+---------+---------------------+-------------+---------+----------+

|     105 | national geographic | Adis Scott  | 1000.00 | science  |

|     104 | Pl SQL- Ref         | Scott Urman |  750.00 | Database |

|     102 | oracle-Complete Ref | Loni        |  550.00 | Database |

+---------+---------------------+-------------+---------+----------+



40\) List the total cost of all the books that are currently issued but not

returned.

-->

&nbsp;select sum(cost) from books where book\_no in

&nbsp;   -> (select book\_no from issue where return\_date is null);

+-----------+

| sum(cost) |

+-----------+

|      NULL |

+-----------+



41\) List the details of the book that has been issued maximum no of

times.

-->

&nbsp;select \* from books where book\_no =

&nbsp;   -> (select book\_no from issue group by book\_no order by count(\*) desc limit 1);

+---------+-----------+---------------+--------+----------+

| book\_no | book\_name | author\_name   | cost   | category |

+---------+-----------+---------------+--------+----------+

|     101 | let us C  | denis ritchie | 450.00 | system   |

+---------+-----------+---------------+--------+----------+



42\) List how many books are issued to lifetime members.

-->

select count(\*) from issue where member\_id in

&nbsp;   -> (select member\_id from member where membership\_type ="lifetime");

+----------+

| count(\*) |

+----------+

|        3 |

+----------+



43\) List all member types and how many members are there in each

type.

-->

&nbsp;select membership\_type , count(\*) from member group by membership\_type;

+-----------------+----------+

| membership\_type | count(\*) |

+-----------------+----------+

| lifetime        |        2 |

| annual          |        3 |

| half yearly     |        1 |

| quartely        |        1 |

+-----------------+----------+



44\) List first 5 members who had joined library.

-->

&nbsp;select \* from member order by acc\_open\_date limit 5;

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+

| member\_id | member\_name  | member\_address | acc\_open\_date | membership\_type | fees\_paid | max\_book\_allowed | penalty\_amount | joining\_date |

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+

|         6 | geeta rane   | wasmat         | 2005-04-10    | quartely        |      4000 |                5 |         900.00 | 2022-09-14   |

|         5 | shreya khare | washim         | 2010-02-12    | annual          |      8000 |                3 |         600.00 | 2024-03-28   |

|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                5 |          50.00 | 2021-12-09   |

|         7 | seema raut   | nanded         | 2014-05-12    | annual          |      6000 |                2 |         100.00 | 2025-10-19   |

|         4 | rani kamble  | delhi          | 2015-04-20    | lifetime        |      6000 |                9 |         200.00 | 2022-08-23   |

+-----------+--------------+----------------+---------------+-----------------+-----------+------------------+----------------+--------------+



45\) List the members with their member type, who have issued books

during the period 1st December to 31st December.

-->

&nbsp;select member\_id , member\_name , membership\_type from member

&nbsp;   -> where member\_id in( select member\_id from issue where issue\_date between "2025-12-01" and "2025-12-31");

Empty set 



46\) List all the members who have not returned books yet.

-->

select \* from member where member\_id in(

&nbsp;   -> select distinct member\_id from issue where return\_date is null );

Empty set (0.00 sec)



47\) List all the members who joined library on the same date Garima

joined.

-->



&nbsp;select \* from member where acc\_open\_date =(

&nbsp;   -> select acc\_open\_date from member where member\_name ="garima");



48\) List all the members who has issued books from author “Loni” in

the month of December

-->

select member\_id , member\_name from member where member\_id in

&nbsp;   -> (select member\_id from issue where book\_no in

&nbsp;   -> ( select book\_no from books where author\_name="Loni" )

&nbsp;   -> and month(issue\_date)=12);

Empty set (0.01 sec)



49\) List names of the authors whose books are least issued by

lifetime members.

-->









50\) List the names of members who has issued the books whose cost

is more than 300 rupees and whose author is “Scott Urman”.

-->

&nbsp;select member\_name from member where member\_id in

&nbsp;   -> ( select member\_id  from issue where book\_no in

&nbsp;   -> ( select book\_no from books  where author\_name ="scott urman" and cost >300) );



+--------------+

| member\_name  |

+--------------+

| richa sharma |

| garima sen   |

+--------------+





51\) List all lifetime members who joined library during 1st January

2006 to 31st December 2006 but issued only one book.

-->

select member\_id ,  member\_name

&nbsp;   -> from member where membership\_type="lifetime" and joining\_date between "2006-01-01"

&nbsp;   -> and "2006-12-31" and member\_id in

&nbsp;   -> (select member\_id from issue group by member\_id having count(book\_no)=1);

Empty set (0.00 sec)



52\) Modify the Penalty\_Amount for Garima Sen to Rs 100.

-->

